// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 64
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=[];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();


var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["31"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return pa})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=V("gtm.referrer",1)||R.referrer;if(!b)return String(b);var c=qa(String(b));b=ra(c);a["30"]&&"URL"!=a["30"]&&(b=sa(c,a["30"],a[""],a[""],a[""]));return b})})();
var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:V("gtm.url",1))||B.location.href;var c=a["30"],d;if(c&&"URL"!=c){var e=qa(String(b));d=sa(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=ra(qa(String(b)));return d})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=[];__ctto.c=!0})(function(){var a=p("dataLayer"),b=a&&a.hide;if(!b)return!1;var c=!!R.querySelector("body");return null===b.end&&c&&!0===b["GTM-K5M96P"]})})();






var Bb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Cb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Db=function(a){if(null==a)return String(a);var b=Cb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Eb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ya=function(a){if(!a||"object"!=Db(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Eb(a,"constructor")&&!Eb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Eb(a,b)},wa=function(a,b){var c=b||("array"==Db(a)?[]:{}),d;for(d in a)if(Eb(a,d)){var e=a[d];"array"==Db(e)?("array"!=Db(c[d])&&(c[d]=[]),c[d]=wa(e,c[d])):ya(e)?(ya(c[d])||(c[d]={}),c[d]=wa(e,c[d])):c[d]=e}return c};var db=null,Fb=Math.random(),Gb=null,pa=null,Ka=!1,Hb={},Ib={},La={};var Ma,Na,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,
Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf;
(function(){var a=function(a){return{toString:function(){return a}}};Jb=a("0");Kb=a("1");Lb="";Mb=a("");Nb=a("");Ob=a("");Pb=a("");Qb=a("");Rb=a("");Sb=a("");Tb=a("");Ub=a("2");Vb=a("3");Wb=a("");Xb=a("");Yb=a("");
Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");
mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("4");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");
Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");
Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");
jd=a("");kd=a("");ld=a("");md=a("");nd=a("5");od=a("");pd=a("8");qd=a("7");rd=a("");sd=a("");td=a("");Ma=a("9");ud=a("");wd=a("32");xd=a("33");yd=a("");zd=a("");
Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Na=a("10");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("11");Sd=a("");
Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("12");Yd=a("");Zd=a("");$d=a("");ae=a("13");be=a("");ce=a("");de=a("");ee=a("14");fe=a("");ge=a("");he=a("16");ie=a("");je=a("");ke=a("");le=a("");
me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("17");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("18");Be=a("");Ce=a("");De=a("");Ee=a("");
Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("21");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("22");Ue=
a("23");Ve=a("24");We=a("25");Xe=a("");Ye=a("");Ze=a("");$e=a("26");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");
lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf="";rf=a("");sf=a("");tf=a("");uf=a("27");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=
a("28");Df=a("");Ef=a("");Ff=a("");Gf=a("")})();var Ab=function(a,b){wa(a,b)},ob=function(){},U=function(a){return"function"==typeof a},Qa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Hf=function(a){return"number"==Db(a)&&!isNaN(a)},If=function(a){return/^[0-9]+$/.test(a)},sb=function(a){return"string"==Db(a)},tb=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},oa=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},W=function(a){return Math.round(Number(a))||0},Aa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Jf=function(a){var b=[];if(Qa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},P=function(){return new Date},ua=function(a,b){if(!Hf(a)||!Hf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Nf=function(){this.prefix="gtm.";this.values={}};Nf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Nf.prototype.get=function(a){return this.values[this.prefix+a]};Nf.prototype.contains=function(a){return void 0!==this.get(a)};
var Of=function(a,b,c){try{if(!a[Vd])return a[Ma](a,b||ob,c||ob);c&&c()}catch(d){}return!1},Pf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=oa(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Qf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Rf=function(a){return function(){return a("GTM-K5M96P")}},Sf=function(a){for(var b=0;b<a.length;b++)a[b]()},xa=function(){return"gtm"+Tf()},
Tf=function(){var a=db.sequence||0;db.sequence=a+1;return a},za=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Uf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Vf=function(a,b){0==b?a.Eb=!0:a.fa=!0;var c=a.h;a.B&&(a.B.bb[c]=b);Hb[c]&&(Hb[c].state=b)},Wf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var B=window,R=document,Yf=navigator,Ja=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},Q=function(a,b,c,d){return(d||"http:"!=B.location.protocol?a:b)+c},Zf=function(a){var b=R.getElementsByTagName("script")[0]||R.body||R.head;b.parentNode.insertBefore(a,b)},hb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,c){var d=R.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;hb(d,b);c&&(d.onerror=c);Zf(d);return d},ia=function(a,b){var c=R.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Zf(c);hb(c,b);void 0!==a&&(c.src=a);return c},K=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},S=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ha=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},u=function(a){B.setTimeout(a,0)},jb=!1,lb=[],$f=function(a){if(!jb){var b=R.createEventObject,c="complete"==R.readyState,d="interactive"==R.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){jb=!0;for(var e=0;e<lb.length;e++)u(lb[e])}lb.push=function(){for(var a=0;a<arguments.length;a++)u(arguments[a]);return 0}}},ag=0,bg=function(){if(!jb&&140>ag){ag++;try{R.documentElement.doScroll("left"),$f()}catch(a){B.setTimeout(bg,50)}}},
la=function(a){var b=R.getElementById(a);if(b&&ma(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ma(document.all[a][c],"id")==a)return document.all[a][c];return b},ma=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},$a=function(a){return a.target||a.srcElement||{}},na=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},rb=function(a){var b=R.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},ab=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},cg=!1,dg=[],eg=function(){if(!cg){cg=!0;for(var a=0;a<dg.length;a++)u(dg[a])}},fg=function(a){a=a||B;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},pb=function(a){window.console&&
window.console.log&&window.console.log(a)};var sa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=tb(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ra=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
qa=function(a){var b=R.createElement("a");a&&(b.href=a);return b};var Ca=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var da=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=sa(qa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var T=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},fb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},va=function(a,b){wa(a,b)},Ba=function(a){return W(a)};var gg={event:function(a){var b=a[1];if(sb(b)&&!(3<a.length)){var c;if(2<a.length){if(!ya(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=wa(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&ya(a[1])?b=wa(a[1],void 0):3==a.length&&sb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var hg=new Nf,ig={},kg={set:function(a,b){wa(jg(a,b),ig)},get:function(a){return Y(a,2)},reset:function(){hg=new Nf;ig={}}},Y=function(a,b){var c;if(2!=b)c=hg.get(a);else a:{for(var d=a.split("."),e=0,f=ig.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=ig;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},lg=function(a,b){hg.set(a,b);wa(jg(a,b),ig)},jg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var mg=!1,ng=!1;var og=Math.random(),pg="0.050000">og;
var qg=function(a,b){if(pg){var c="//www.googletagmanager.com/a?id=GTM-K5M96P&cv=64",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",P().getTime()-W(Gb));c+="&sr=0.050000";d("&ps=",og);d("&cb=",ua());K(c)}},rg=ob,sg=function(){var a=!1;a||(rg=function(){var a,c,d,e,f,g=P().getTime(),h;a:{var k=p(p("GoogleAnalyticsObject")||"ga"),l="gtm12";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",q,v=P().getTime(),w;for(w in k)if(k.hasOwnProperty(w)){var r=k[w];"l"!=w&&"answer"!=w&&"number"==typeof r&&1E5>v-r&&0<v-r&&(q=r)}h={yc:n,ub:q};break a;
h=void 0}h&&(e=h.yc,h.ub&&(d=g-h.ub));var y=B["dataLayer"].hide;if(y){if(void 0===y["GTM-K5M96P"])a="h2";else{var D=!!R.querySelector("body");a=null!==y.end||!0!==y["GTM-K5M96P"]?"h1":D?"h0":"h3"}y.start&&!isNaN(y.start)&&(c=g-y.start);isNaN(y.timeout)||(f=y.timeout)}qg("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var ug=function(a){var b=db.zones;return b?b.checkState("GTM-K5M96P",a):tg},tg={active:!0,isWhitelisted:function(){return!0}};var wg=ob,xg=[],yg=!1,fa=function(a){return B["dataLayer"].push(a)},zg=function(a){var b=!1;return function(){!b&&U(a)&&u(Rf(a));b=!0}},Ig=function(){for(var a=!1;!yg&&0<xg.length;){yg=!0;delete ig.eventModel;var b=xg.shift();if(U(b))try{b.call(kg)}catch(kb){}else if(Qa(b))a:{var c=b;if(sb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=ig,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(kb){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&sb(l[0])){var m=gg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){yg=!1;continue}}var n=void 0,q=void 0,v=b,w=v._clear;for(q in v)v.hasOwnProperty(q)&&"_clear"!==q&&(w&&lg(q,void 0),lg(q,v[q]));var r=!1,y=v.event;if(y){v.hasOwnProperty("gtm.uniqueEventId")||(v["gtm.uniqueEventId"]=Tf(),lg("gtm.uniqueEventId",v["gtm.uniqueEventId"]));n=v["gtm.uniqueEventId"];pa=y;var D=ug(n);if(D.active){var x=zg(v.eventCallback),A=v.eventTimeout;
A&&B.setTimeout(x,Number(A));r=wg(n,y,D.isWhitelisted,x,v.eventReporter)}}Gb||(Gb=v["gtm.start"])&&rg();var I,O=v,E=n,C=y,F=ig;pa=null;a=r||a}yg=!1}return!a},Jg=function(){var a=Ig();try{var b=B["dataLayer"].hide;if(b&&void 0!==b["GTM-K5M96P"]&&b.end){b["GTM-K5M96P"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Kg=function(){var a=Ja("dataLayer",[]),b=Ja("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};lb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});
dg.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(xg.push.apply(xg,b);300<this.length;)this.shift();return Ig()};xg.push.apply(xg,a.slice(0));u(Jg)};var Ra,Lg,Mg,Xa=/(Firefox\D28\D)/g.test(Yf.userAgent),Og=function(a,b){return function(c){c=c||B.event;var d=$a(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=ab(d,["a","area"]),e=!d||!d.href||Ng(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Ra:Mg;if(c.defaultPrevented||!1===c.returnValue||c.ka&&c.ka()){if(d){var g={simulateDefault:!1},h=Sa(f,["wnc","nwnc"]);h&&Ta(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=Sa(f,
["wnc","nwnc","nwc","wc"]);(k=Ta(a,d,g,f.wt,l))||(Ua(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&Xa;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=Ya(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},Ta=function(a,b,c,d,e){var f=d||2E3,g=vb(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=Pg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=Qg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return fa(g)},Wa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Ya=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Yf.userAgent),e=Wa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=B.frames&&B.frames[f]||B[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+P().getTime(),b.targetWindow=B.open("",b.targetWindowName));break;default:d&&!B.frames[e]?(b.simulateDefault=!1,c=!0):(B.frames[e]||(b.targetWindowName=e),b.targetWindow=B.frames[e]||B.open("",e))}return c},Pg=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||P().getTime(),500>P().getTime()-c&&B.setTimeout(Pg(a,
b,c),25)))}},Qg=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);R.gtmSubmitFormNow=!0;Va(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||P().getTime(),500>P().getTime()-c&&B.setTimeout(Qg(a,b,c),25)}},Sa=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Rg=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Ua=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<Sg.length;c++)if(a.passingRules[c]){var d=Tg[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Sg[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ta=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(R.gtmHasClickListenerTag)return;R.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=$a(a);b&&
Ta("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Lg&&(Lg=ra(R.location));Rg(Mg,b||!1,c||!1,d,e);if(R.gtmHasLinkClickListenerTag)return;R.gtmHasLinkClickListenerTag=!0;f="click";g=Og(a,b||!1);break;case "FORM_SUBMIT":Rg(Ra,b||!1,c||!1,d,e);if(R.gtmHasFormSubmitListenerTag)return;R.gtmHasFormSubmitListenerTag=!0;f="submit";g=Og(a,b||!1);break;default:return}S(R,f,g,h)},Ng=function(a){if(!Lg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=qa(a);return Lg==ra(c)},Va=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;R.gtmFormElementSubmitter||(R.gtmFormElementSubmitter=R.createElement("form"));return R.gtmFormElementSubmitter.submit.call?R.gtmFormElementSubmitter.submit:a.submit},vb=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||ma(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},Ug=function(){var a=function(a){var b=Ja("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Mg=a("linkClickMap");Ra=a("formSubmitMap")};var ja=function(a){var b=R;return Vg?b.querySelectorAll(a):null},Wg=!1;if(R.querySelectorAll)try{var Xg=R.querySelectorAll(":root");Xg&&1==Xg.length&&Xg[0]==R.documentElement&&(Wg=!0)}catch(a){}var Vg=Wg;var Yg,Zg;var gh=function(){var a=db.sc;a&&a.Db&&a.Db("opt");};var Za=function(a,b,c){S(a,b,c,void 0)},ca=function(a,b,c){t(a,b,c)},Pa={},Da=function(a,b,c){var d=Pa[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.Fb:a.rb,d=0;d<c.length;d++)B.setTimeout(c[d],0)}};d={status:1,Fb:[],rb:[],Lc:void 0};d.rd=t(a,e(d,2),e(d,3));Pa[a]=d}0===d.status&&(d.Lc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.Fb.push(b),c&&d.rb.push(c))},V=function(a,b){return Y(a,b||2)},aa=function(a,b){B[a]=b},p=function(a,b,
c){var d=B;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},z=function(a,b,c,d){return(d||"http:"!=B.location.protocol?a:b)+c},xb=function(a){},Ia=function(a,b,c){},zb=void 0,Ha=function(a){if(!zb){var b=function(){var a=
R.body;if(a)if(p("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<zb.length;a++)u(zb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Za(a,"DOMNodeInserted",function(){b||(b=!0,u(function(){b=!1;for(var a=0;a<zb.length;a++)u(zb[a])}))})}};zb=[];R.body?b():u(b)}zb.push(a)};var mh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),nh={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},oh={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ph=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Bg=function(a){var b=Y("gtm.whitelist");
var c=b&&ph(Jf(b),nh),d=Y("gtm.blacklist")||Y("tagTypeBlacklist")||[];mh.test(B.location&&B.location.hostname)&&(d=Jf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&ph(Jf(d),oh),f={};return function(g){var h=g&&g[Ma];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>tb(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
tb(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=tb(e,h.a)))a:{for(var v=h.b||[],w=new Nf,r=0;r<e.length;r++)w.set(e[r],!0);for(r=0;r<v.length;r++)if(w.get(v[r])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Y("gtm.elementUrl")||a[Sc]||""),c=qa(b);return b};_eu.a="eu";_eu.b=["google"];var uh=/(^|\.)doubleclick\.net$/i,vh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,bb=function(a){for(var b=String(R.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=oa(e[0]);if(f&&f==a){var g=oa(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},wh=function(a,b,c,d,e){if(uh.test(R.location.hostname)||"/"==c&&vh.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=R.cookie;R.cookie=f;return g!=
R.cookie||0<=tb(bb(a),b)},xh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},yh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},zh=function(){var a=sa(B.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Ah=function(a,b){this.g=a;this.m=b};Ah.prototype.toString=function(){var a=""+this.g;1<this.m&&(a=a+"-"+this.m);return a};var Bh=function(a,b){this.$a=a;this.Aa=b};Bh.prototype.toString=function(){return""+this.Aa+"."+this.$a};var Eh=function(a,b){var c=new Ch(null,a,b);Dh(c);return c},Ch=function(a,b,c){this.ob=Math.floor(P().getTime()/864E5);this.ya=b||"auto";this.na=c||"/";var d=xh(this.ya),e=yh(this.na);this.H=a||new Ah(d,e);this.i=[];this.D=new Nf},Gh=function(a,b,c){b&&(""==c.$a?Fh(a,b):(a.D.contains(b)||a.i.push(b),a.D.set(b,c)))},Hh=function(a,b){for(var c=0;c<b.length;c++)Gh(a,b[c][0],b[c][1])},Fh=function(a,b){var c=tb(a.i,b);0<=c&&a.i.splice(c,1);a.D.set(b,void 0)},Ih=function(a){for(var b=[],c=0;c<a.i.length;c++){var d=
a.i[c];b.push([d,a.D.get(d)])}return b},Jh=function(a){for(var b=0,c=0;c<a.i.length;c++)b=Math.max(b,a.D.get(a.i[c]).Aa);return 864E5*b};Ch.prototype.toString=function(){if(0==this.i.length)return"";for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];a.push(""+c+"."+this.D.get(c).toString())}return"GAX1."+this.H.toString()+"."+a.join("!")};
var Kh=function(a,b){for(var c=new Date,d=yh(a.na),e=[],f=0;f<a.i.length;f++){var g=a.i[f];a.D.get(g).Aa<a.ob&&e.push(g)}for(f=0;f<e.length;f++)Fh(a,e[f]);if(a.i.length>(b||10))return!1;c.setTime(Jh(a));if("auto"!=a.ya)return wh("_gaexp",a.toString(),a.na,a.ya,c);for(var h=zh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.H=new Ah(xh(h[k]),d),wh("_gaexp",a.toString(),a.na,h[k],c)))return!0;return!1},Dh=function(a){for(var b=a.H.g,c=a.H.m,d=bb("_gaexp"),e=[],f=0;f<d.length;f++){var g=Lh(a,d[f]);g&&e.push(g)}Wf(e,
function(a,d){var e=a.H,f=d.H;return e.g==f.g&&e.m==f.m?!1:e.g==b&&e.m==c?!0:f.g==b&&f.m==c?!1:e.g==b?f.g!=b||e.m<f.m:f.g==b?!1:e.m==c?f.g!=b&&(f.m!=c||e.g<f.g):f.m==c?!1:e.g<f.g||e.g==f.g&&e.m<f.m});a.H=0<e.length?e[0].H:new Ah(b,c);for(f=e.length-1;0<=f;f--)Hh(a,Ih(e[f]))},Lh=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=oa(e[0]);if(0!=f.length){var g=2==e.length?oa(e[1]):"1";if(If(f)&&If(g)){d=new Ah(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new Ch(d,a.ya,a.na),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!If(m[1]))return;Gh(h,m[0],new Bh(m[2],W(m[1])))}}return h}}};var _exs=function(a){var b;var c=Eh(a[uc],a[xc]),d=a[nd];if(d){var e=c.D.get(d);b=e?e.$a:""}else b="";return b};_exs.a="exs";_exs.b=["google"];var _gaoo_c=function(a){if(a[Cf])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var c=window.external;if(c&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!!window["ga-disable-"+a[Kb]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];
var Mh=function(a){return a.href.replace("?&","?").replace(/(\?|&)#/,"#").replace(/(\?|&)$/,"")},Nh=function(a,b){function c(a){var b=sa(qa(a),"fragment");0<b.length&&d.push(b)}var d=[];c(a);c(b);return 0<d.length?d[0]:""},Oh=function(a){var b=sb(a)?qa(a):a;return sa(b,"query").split("&")},_mqp=function(a){for(var b=a[uf]||"",c=a[$e],d=a[Xd]||2048,e=a[re]||[],f=qa(c),g,h=Oh(c),k=Oh(b),l={},m=[],n=0;n<h.length;n++){var q=h[n].split("=")[0];l[q]=!0;m.push(h[n])}for(n=0;n<k.length;n++)q=k[n].split("=")[0],
l[q]||m.push(k[n]);g=m.join("&");f.search=0<g.length?"?"+g:"";var v=Nh(c,b);0<v.length&&(f.hash=v);for(var w=0;w<e.length&&!(Mh(f).length<=d);w++){for(var r=e[w],y=f,D=d,x=r[0],A=Aa(r[1]),I=Mh(y).length,O=Oh(y),E=[],C=0;C<O.length;C++){var F=O[C].split("=");if(F[0]==x)if(!A||2>F.length)E.push(C);else{for(var H=F[1],L=H;I-H.length+L.length>D&&""!=L;){var G=encodeURIComponent,N;var J=decodeURIComponent(L),M=J.indexOf("#");if(0<M)N=J.substring(0,M);else if(M=J.indexOf("?"),0<M)N=J.substring(0,M);else{var ka=
J.indexOf("//");M=0>ka?J.indexOf("/"):J.indexOf("/",ka+2);N=0<M?J.substring(0,M):""}L=G(N)}""==L?E.push(C):(F[1]=L,O[C]=F.join("="))}}for(var ba=E.length-1;0<=ba;ba--)O.splice(E[ba],1);var kb=O.join("&");y.search=0<kb.length?"?"+kb:""}return Mh(f)};_mqp.a="mqp";_mqp.b=["google"];var _f=function(a){var b=String(Y("gtm.referrer")||R.referrer);if(!b)return b;var c=qa(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var Ph=function(a){var b=B.location,c;(c=a[Hc]?a[Hc]:Y("gtm.url"))&&(b=qa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[sc]&&(f=sa(b,a[sc],a[Ne],a[Rc],a[Ae]));return f},_u=Ph;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Ub])==String(a[Vb])};_eq.a="eq";_eq.b=["google"];var Uh=function(a){var b=qa(a),c=sa(b,"protocol"),d=sa(b,"host",!0),e=sa(b,"port"),f=sa(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]},_um=function(a){for(var b=Uh(a[Ub]),c=Uh(a[Vb]),d=0;d<b.length;d++)if(b[d]!==c[d])return!1;return!0};_um.a="um";_um.b=["google"];var cb=new String("undefined"),mb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===cb?b:a[d]);return c.join("")}};mb.prototype.toString=function(){return this.resolve("undefined")};mb.prototype.valueOf=mb.prototype.toString;var Zh={},nb=function(a,b){var c=Tf();Zh[c]=[a,b];return c},$h=function(a){var b=a?0:1;return function(a){var c=Zh[a];if(c&&U(c[b]))c[b]();Zh[a]=void 0}};var ai=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},bi=function(a,b){return a<b?-1:a>b?1:0};var ci;a:{var di=Bb.navigator;if(di){var ei=di.userAgent;if(ei){ci=ei;break a}}ci=""}var Z=function(a){return-1!=ci.indexOf(a)};var fi=function(){return Z("iPhone")&&!Z("iPod")&&!Z("iPad")};var gi=function(a){gi[" "](a);return a};gi[" "]=function(){};var ii=function(a,b){var c=hi;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ji=Z("Opera"),ki=Z("Trident")||Z("MSIE"),li=Z("Edge"),mi;if(mi=Z("Gecko")){var ni=ci.toLowerCase();mi=!(-1!=ni.indexOf("webkit")&&!Z("Edge"))}var oi=mi&&!(Z("Trident")||Z("MSIE"))&&!Z("Edge"),pi=ci.toLowerCase(),qi=-1!=pi.indexOf("webkit")&&!Z("Edge");qi&&Z("Mobile");Z("Macintosh");Z("Windows");Z("Linux")||Z("CrOS");var ri=Bb.navigator||null;ri&&(ri.appVersion||"").indexOf("X11");Z("Android");fi();Z("iPad");Z("iPod");fi()||Z("iPad")||Z("iPod");
var si=function(){var a=Bb.document;return a?a.documentMode:void 0},ti;a:{var ui="",vi=function(){var a=ci;if(oi)return/rv\:([^\);]+)(\)|;)/.exec(a);if(li)return/Edge\/([\d\.]+)/.exec(a);if(ki)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(qi)return/WebKit\/(\S+)/.exec(a);if(ji)return/(?:Version)[ \/]?(\S+)/.exec(a)}();vi&&(ui=vi?vi[1]:"");if(ki){var wi=si();if(null!=wi&&wi>parseFloat(ui)){ti=String(wi);break a}}ti=ui}
var xi=ti,hi={},yi=function(a){return ii(a,function(){for(var b=0,c=ai(String(xi)).split("."),d=ai(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=bi(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||bi(0==k[2].length,0==l[2].length)||bi(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},zi;
var Ai=Bb.document;zi=Ai&&ki?si()||("CSS1Compat"==Ai.compatMode?parseInt(xi,10):5):void 0;var Bi;if(!(Bi=!oi&&!ki)){var Ci;if(Ci=ki)Ci=9<=Number(zi);Bi=Ci}Bi||oi&&yi("1.9.1");ki&&yi("9");var qb=function(a,b){var c="";ki&&!Di(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Ei)a.srcdoc=d;else if(Fi){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Gi(a,d)},Ei=qi&&"srcdoc"in document.createElement("iframe"),Fi=oi||qi||ki&&yi(11),Gi=function(a,b){ki&&yi(7)&&!yi(10)&&6>Hi()&&Ii(b)&&(b=Ji(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};ki&&!Di(a)?Ki(a,c):c()},Hi=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Di=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{gi(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Li=0,Ki=function(a,b){var c="goog_rendering_callback"+Li++;Bb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Ii=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Ji=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var aj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Yi(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Zi(f,g);$i(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},bj=null,Yi=function(a){if(bj)return bj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return bj=
c}0==a.styleSheets.length&&a.createStyleSheet();return bj=a.styleSheets[0]},Zi=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},$i=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var ij={},jj=void 0,kj=function(a){var b=ij[a];b||(b={id:a,v:[],ja:0,eb:null,Pa:void 0,Va:!1},ij[a]=b);jj=b},mj=function(a,b,c,d){var e=jj;if(!Vg||!e)return!1;var f={id:e.id+":"+e.v.length,Ob:b,ca:[],Jb:c,I:a,La:0,Fa:d||null,nb:0,ia:!1};e.v.push(f);null===a?(f.ia=!0,b(null)):lj(e);return!0},nj=function(a){var b=aj(a,"visibility","hidden",!0);return function(){U(b)&&b.apply();b=null}},oj=function(a,b,c,d){var e=b;if(!jb){var f=nj(a.A);lb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return mj(a,
e,c,d)},lj=function(a){if(!a.Va){for(var b=a.ja;b<a.v.length;b++){var c=a.v[b],d=b==a.ja;if(!c.ia&&!pj(d,c))break;c.ia&&d&&a.ja++}a.v.length>a.ja?(a.eb||(a.eb=B.setTimeout(function(){a.eb=null;lj(a)},80)),jb||a.Pa||(a.Pa=function(){u(function(){lj(a)})},S(R,"DOMContentLoaded",a.Pa))):qj(a)}},qj=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.I)for(var d=ja(c.I.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(rj(f,c.id),c.ca.push(sj(f,c.id)))}}},
pj=function(a,b){var c=[];if(b.I){var d=tj(b.I,b.id),e=null;b.Fa&&(e=tj(b.Fa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!jb&&(null===b.Fa.s||b.nb+c.length<b.Fa.s)))break;c.push({element:g,Oc:h})}}if(!jb&&b.Jb&&(!a||null==b.I.s||b.I.s!=b.La+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].Oc,n;b.La++;rj(l,b.id);m&&(b.nb++,n=b.id+"-t",rj(m,n));var q=b.Ob(l,m);U(q)&&b.ca.push(q);b.ca.push(sj(l,b.id));m&&n&&b.ca.push(sj(m,n))}if(b.I.s&&
b.I.s==b.La||jb)b.ia=!0;return!0},rj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},sj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},tj=function(a,b){for(var c=ja(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.G&&!uj(f))break;d.push(f)}}return d},uj=function(a){if(jb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var _exsu=function(a,b,c){var d;var e=Eh(a[uc],a[xc]),f=a[nd],g=a[ee],h=a[Xd],k=a[qd];if(f){void 0==g&&(g="");Gh(e,f,new Bh(g,a[pd]));var l;l=k||{};var m=0;l.hasOwnProperty("")&&If(l[""])&&(m=e.ob-W(l[""]));for(var n=0;n<e.i.length;n++){var q=e.i[n],v=q;if(l.hasOwnProperty(v)&&If(l[v])){var w=e.D.get(q);w.Aa=W(l[q])+m;Gh(e,q,w)}}d=Kh(e,h)}else d=!1;d?b():c()};_exsu.a="exsu";_exsu.b=["google"];var _gag=function(a,b){Ja("gaGlobal",{})[a[ae]]=a[Cf];b()};_gag.a="gag";_gag.b=["google"];var Ga=function(a,b){var c=b||Bb,d=c.onerror,e=!1;qi&&!yi("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,lineNumber:h,gd:k,error:l});return e}};var Pj=function(a){if(!a)return!1;if(a[Tb]&&Qa(a[Vb])){for(var b=a[Vb],c=0;c<b.length;c++)if(a[Vb]=b[c],Of(a))return!0;return!1}return Of(a)};
var Qj=[],Rj={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Sj=function(a){return Rj[a]},Tj=/[\x00\x22\x26\x27\x3c\x3e]/g;var Xj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,Yj={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},Zj=function(a){return Yj[a]};
var fk=/['()]/g,gk=function(a){return"%"+a.charCodeAt(0).toString(16)};Qj[12]=function(a){var b=
encodeURIComponent(String(a));fk.lastIndex=0;return fk.test(b)?b.replace(fk,gk):b};var hk=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,ik={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},jk=function(a){return ik[a]};var lk=143,mk=[],nk=[],Cg=[],ok=new Nf,pk=[],qk=[],Sg=[],Tg=[],rk=function(){this.P=[]};rk.prototype.set=function(a,b){this.P.push([a,b]);return this};rk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=Fg(this.P[d][0],a,b),f=Fg(this.P[d][1],a,b);c[e]=f}return c};var sk=function(a){this.index=a};sk.prototype.resolve=function(a,b){var c=Cg[this.index];if(c&&!b(c)){var d=c[Na];if(a){if(a.get(d))return;a.set(d,!0)}c=Fg(c,a,b);a&&a.set(d,!1);return Of(c)}};
var _M=function(a){return new sk(a)},tk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Fg(mk[a[f]],b,c);g===cb&&(e=!0);d.push(g)}return e?new mb(d):d.join("")}},_T=function(a){return new tk(arguments)},uk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Fg(a[0],c,d);if(a[0]instanceof sk&&b(8)&&b(16)){if(e===cb)return e;var f=xa();ok.set(f,e);return'google_tag_manager["GTM-K5M96P"].macro(\''+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=Qj[a[g]](e);return e}},_E=function(a,b){return new uk(arguments)},vk=function(a,b){this.w=a;this.ra=b},_R=function(a,b){return new vk(a,b)};
var Fg=function(a,b,c){var d=a;if(a instanceof sk||a instanceof rk||a instanceof tk||a instanceof uk)return a.resolve(b,c);if(!(a instanceof vk))if(Qa(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Fg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Fg(a[f],b,c))}return d},yk=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'Experiment_GTM-K5M96P_OPT-5N53G 4',_M(1),'','2692480_1','__serverSideCookieCheckFor_Experiment_GTM-K5M96P_OPT-5N53G 12','UA-1101016-1',true,_gaoo_c,'Experiment_GTM-K5M96P_OPT-5N53G 12',_M(2),_M(3),'2692480_0',_gag,'Experiment_GTM-K5M96P_OPT-5N53G','vid','Experiment_GTM-K5M96P_OPT-5N53G 14',_M(4),0,_exsu,'GTM-K5M96P_OPT-5N53G',_M(5),'Experiment_GTM-K5M96P_OPT-5N53G 30',_M(6),_T(28),17621,'Experiment_GTM-K5M96P_OPT-5N53G 8',_M(7),2,'Experiment_GTM-K5M96P_OPT-WBP8B','GTM-K5M96P_OPT-WBP8B',_M(8),'Experiment_GTM-K5M96P_OPT-WBP8B 53',_M(9),_T(38),7,'Experiment_GTM-K5M96P_OPT-5N53G 28',__ctto,'Experiment_GTM-K5M96P_OPT-5N53G 10',_M(11),false,_exs,'Experiment_GTM-K5M96P_OPT-5N53G 32',_M(12),'Experiment_GTM-K5M96P_OPT-5N53G 26',_um,__u,'Page URL','URL',_M(14),'https://www.arnoldclark.com/renault',_u,'Experiment_GTM-K5M96P_OPT-5N53G 20','query','utm_expid',_M(15),_uv,'Experiment_GTM-K5M96P_OPT-5N53G 6',_M(16),'2692480_2','2692480_3',_ol,_R(1,1),[67],'blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(5,0),{69:72,70:73,71:74},[75],13,1,'Experiment_GTM-K5M96P_OPT-WBP8B 51','Experiment_GTM-K5M96P_OPT-WBP8B 55',_M(18),'Experiment_GTM-K5M96P_OPT-WBP8B 49','https://www.arnoldclark.com/mercedes-benz','Experiment_GTM-K5M96P_OPT-WBP8B 43',_M(20),_R(2,1),[86],'2692480_8','2692480_9',_R(6,0),{69:72,70:73,71:90},[91],19,_pr,_mqp,'Experiment_GTM-K5M96P_OPT-5N53G 36','?utm_expid\x3d.',_E(_M(5),12),'.','0','\x26utm_referrer\x3d','Experiment_GTM-K5M96P_OPT-5N53G 34',__f,'Referrer',_M(21),[59,45],'utm_referrer',[107,12],[106,108],_E(_M(22),12),_T(97,98,99,100,101,110),'Experiment_GTM-K5M96P_OPT-5N53G 24','#','Experiment_GTM-K5M96P_OPT-5N53G 22','fragment',_M(23),_T(113,116),[],_M(24),[108],_M(25),4,'Experiment_GTM-K5M96P_OPT-5N53G 40',_T(97,98,99,3,101,110),'Experiment_GTM-K5M96P_OPT-5N53G 38','https://www.arnoldclark.com/renault-alt',_M(26),'Experiment_GTM-K5M96P_OPT-WBP8B 57',_E(_M(8),12),_T(97,129,99,100,101,110),'Experiment_GTM-K5M96P_OPT-WBP8B 47','Experiment_GTM-K5M96P_OPT-WBP8B 45',_M(28),_T(113,133),_M(29),'Experiment_GTM-K5M96P_OPT-WBP8B 61',_T(97,129,99,3,101,110),'Experiment_GTM-K5M96P_OPT-WBP8B 59','https://www.arnoldclark.com/mercedes-benz/index-alt',_M(31),_M(32),11,__c,false,'1041583065.1506974179','EcqPEZQUROONjNrZ1ngnrQ',0,{150:149,152:151,154:153},17441,'',17530,'EcqPEZQUROONjNrZ1ngnrQ',17534,'jHOjJ3PoSNmImgRihS-IiQ','jHOjJ3PoSNmImgRihS-IiQ',1,true,true,true,true],b=[],c=0;c<a.length;c++)b[c]=
xk(c,a);return b},xk=function(a,b){var c=b[a],d=c;if(c instanceof sk||c instanceof uk||c instanceof tk||c instanceof vk)d=c;else if(Qa(c)){d=[];for(var e=0;e<c.length;e++)d[e]=xk(c[e],b)}else if("object"==typeof c){d=new rk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],xk(c[f],b))}return d},Ak=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
mk[e[1]]);if(1==a){var f=zk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=nk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=zk(e[g]);3==a&&(c[d]=mk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=mk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},zk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<lk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Bk=function(a,b,c){a.push.apply(a,Ak(b,c))};var Ck;
var Eg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Fk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Ik=function(a){},Jk=function(a,b){},Hg=function(a){};var Kk,Lk;
var Xk=function(a){return function(){}},Yk=function(a){return function(){}};var Zk=function(a){var b=this;this.h=a;this.fa=this.Eb=!1;this.Ea=[];this.Ba=[];this.Z=function(){b.fa||Sf(b.Ea);Vf(b,1);if(Ib[a])for(var c=0;c<Ib[a].length;c++)Ib[a].shift().Z()};this.Y=function(){b.fa||Sf(b.Ba);Vf(b,2);if(Ib[a])for(var c=0;c<Ib[a].length;c++)Ib[a].shift().Y()};this.C=ob},$k=function(a,b){a.Ea.push(b)},al=function(a,b){a.Ba.push(b)},bl=function(a){this.K=[];this.ab=[];this.pb={};this.wb=[];this.X=0;this.Za={};this.cb={};this.bb={};this.event=a};bl.prototype.addListener=function(a){this.wb.push(a)};
var cl=function(a){0<a.X||Sf(a.wb)},dl=function(a,b,c,d,e,f){if(!c.fa){a.K[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Qa(d)?d.slice():["or",d];e=Qa(e)?e.slice():[e];f=Qa(f)?f.slice():[f];a.pb[b]=d;a.Za[b]=0<e.length;a.cb[b]=0<f.length;a.X++;var g=function(){0<a.X&&!a.Za[b]&&!a.cb[b]&&a.X--;cl(a)};$k(c,g);al(c,g)}},il=function(a){for(var b=[],c={},d=0;d<a.K.length;c={S:c.S},d++)if(c.S=a.K[d],c.S){var e=a.pb[d],f=a.Za[d],g=a.cb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=el(e,
c.S.C),k=0;k<e.length;k++)e[k]instanceof vk&&e[k].w!=d&&fl(a,e[k].w,h);(f||g)&&gl(a,d,function(a){return function(){0<a.S.B.X&&a.S.B.X--;cl(a.S.B)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.K[b[d]].C();for(d=0;d<a.ab.length;d++){var l=a.ab[d];hl(l);0<l.length&&l[0].C()}},fl=function(a,b,c){a.K[b]&&($k(a.K[b],function(){c(b,!0)}),al(a.K[b],function(){c(b,!1)}))},el=function(a,b){var c=ob,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof vk&&a[h].w===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},gl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=qk[b];if(a.event.f(h)){}else g=jl(h,b,a.event.f,a);if(c=g){var k=kl(b,!0);0<k.length&&f(k[0].w);d.push(c);var l=kl(b,!1);0<l.length&&f(l[0].w)}else e=
!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=kl(h.h,!0);if(0<k.length){var l=d[g-1],m=ll(h);$k(l,m);0==k[0].ra?al(l,m):al(l,c)}var n=kl(h.h,!1);0<n.length&&(m=ll(d[g+1]),$k(h,m),0==n[0].ra?al(h,m):al(h,c))}$k(d[d.length-1],c);al(d[d.length-1],c);a.ab.push(d)}},kl=function(a,b){var c=b?Ke:af,d=qk[a],e=void 0===d[c]?[]:d[c];return Qa(e)?e:[e]},ll=function(a){return function(){a.C()}},hl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.h,f=Hb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.B.bb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=kl(a[c+1].h,!0);if(0<h.length&&1==h[0].ra)for(++c;c<a.length;c++)b.push(a[c])}}var k=ml(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],v=q[0],w=q[q.length-1],r,y=0;y<a.length;y++){var D=a[y];!m&&D.h==v&&0<y&&(m=a[y-1]);D.h==w&&y<a.length-1&&(n=a[y+1]);if(-1<tb(q,D.h))if(r=a.splice(y,1)[0],D.h==w)break;else y--}if(r){var x=Number(l),A=m,I=n;if(A){var O=A.Ea[0],E=A.Ba[0],C=A;C.Ea=[];C.Ba=
[];$k(A,O);al(A,E)}if(A&&I){var F=ll(I);$k(A,F);var H=kl(A.h,!1);0<H.length&&H[0].w!=x&&0==H[0].ra&&al(A,F);var L=kl(I.h,!0);0<L.length&&L[0].w!=x&&0==L[0].ra&&al(A,F)}}}},ml=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=kl(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=kl(a,!1);0<c.length&&f(c[0].w)};f(d.h);b[d.h]=e}nl(a,b);return b},nl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].h,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<tb(b[e],d)){delete b[d];break}}};var ol=function(a,b,c){return function(){a[wd]=b.Z;a[xd]=b.Y;var d=b.h,e=b.B&&b.B.bb[d],f=Hb[d]&&Hb[d].state,g=e?void 0!==e:b.Eb||b.fa,h=Hb[d]&&Hb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Vf(b,0);var m=b.B?b.B.event:void 0,n=a;n=Fg(n,new Nf,c);a=n;if(m){}Of(a,b.Z,b.Y)}else k&&0==f||l&&0==e?Ib[d].push(b):k&&1==f||l&&1==e?b.Z():b.Y()}},jl=function(a,b,c,d){var e=d&&d.K,f;if(f=e)a:{if(e&&Qa(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].h===b){f=e[g];break a}f=void 0}var h=f||new Zk(b);h.B=d;$k(h,Xk(a));al(h,Yk(a));h.C=ol(a,h,c);return h};
var pl=function(a,b,c,d,e){this.list=a;this.context=b;this.f=c;this.Z=d;this.Y=e};pl.prototype.C=function(a){if(a>=this.list.length)this.Z();else{var b=this.list[a].tag_reference.w,c=qk[b];c[Ve]=this.context;c[We]=a;var d=this,e=jl(c,b,this.f);$k(e,function(){d.wa(a,!0)});al(e,function(){d.wa(a,!1)});e.C()}};pl.prototype.wa=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.Y();return}this.C(a+1)};var ql=function(a,b,c){var d=a[Ue];if(d){var e=a[Na]||ql.a+Math.random(),
f=V("gtm.uniqueEventId")||0,g=ug(f),h=Bg(g.isWhitelisted);a:{for(var k=d,l=[],m=0;m<k.length;m++){var n=k[m];if(h(qk[n.tag_reference.w]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":d=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":d=l;break a}else l.push(n)}d=l}(new pl(d,e,h,b,c)).C(0)}else c()},_ol=ql;_ol.a="ol";_ol.b=["google"];var _pr=function(a,b,c){var d=a[$e],e=W(a[Hd]||2E3),f=W(a[Xd]||10);if(d)if(2048<d.length)c();else{for(var g=new Date(P().getTime()+e),h=0,k=bb("_gaexp_rc"),l=0;l<k.length;l++)h=Math.max(h,W(k[l]));h++;var m=!1,n=zh();for(l=0;l<n.length&&!m;l++)"none"!=n[l]&&wh("_gaexp_rc",String(h),"/",n[l],g)&&(m=!0);if(m&&h<=f){ng=!0;var q=R.documentElement;q&&(q.style.display="none");R.location.replace(d);b()}else c()}else c()};_pr.a="pr";_pr.b=[];var tl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=pk[b]&&Fg(pk[b],new Nf,c),e=d;d&&(e=Pj(d));a[b]=[e,d]}return a[b]}},ul=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.W(c[d],a.f)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.W(e[d],a.f)[0])return!1;return!0},vl=!1;
wg=function(a,b,c,d,e){switch(b){case "gtm.js":if(vl)return!1;vl=!0;break;case "gtm.sync":if(Y("gtm.snippet")!=Fb)return!1}for(var f={id:a,name:b,wa:d||ob,Ka:zk(),Ua:zk(),W:tl(),f:Bg(c)},g=[],h=0;h<Sg.length;h++)if(ul(f,Sg[h])){g[h]=!0;for(var k=f,l=Sg[h],m=l[1],n=0;n<m.length;n++)k.Ka[m[n]]=!0;var q=l[3];for(n=0;n<q.length;n++)k.Ua[q[n]]=!0}else g[h]=!1;var L=[];for(var G=0;G<lk;G++)if(f.Ka[G]&&!f.Ua[G])if(f.f(qk[G])){}else{L[G]=qk[G];}f.oa=L;for(var N=new bl(f),J=0;J<lk;J++)if(f.Ka[J]&&!f.Ua[J])if(f.f(qk[J])){}else{var M=f.oa[J],ka=jl(M,J,f.f,N);dl(N,J,ka,M[Tc],M[Ke],M[af]);if(M[Jb])break}N.addListener(f.wa);il(N);cl(N);e&&U(e)&&e({passingRules:g,resolvedTags:f.oa});if("gtm.js"==b||"gtm.sync"==b)a:{if(mg||ng)break a;var ba=B.GoogleAnalyticsObject||"ga",kb=ba&&B[ba];U(kb)&&(kb("provide","GTM-K5M96P",ob),mg=!0);}for(var Kf in f.oa)if(f.oa.hasOwnProperty(Kf)){var Lf=
f.oa[Kf],vd;if(!(vd=void 0==Lf[Na])){var Mf=Lf[Na];vd=!("function"!=typeof String.prototype.startsWith?0===Mf.indexOf("_implicit"):Mf.startsWith("_implicit"))}if(vd)return!0}return!1};var xl=function(){};var yl=function(){};var wl={macro:function(a){if(ok.contains(a))return ok.get(a)}};wl.dataLayer=kg;wl.onHtmlSuccess=$h(!0);wl.onHtmlFailure=$h(!1);wl.callback=function(a){La.hasOwnProperty(a)&&U(La[a])&&La[a]();delete La[a]};
wl.Vb=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});db=a;if(a["GTM-K5M96P"]){var b=db.zones;b&&b.registerNatural("GTM-K5M96P")}else{a["GTM-K5M96P"]=wl;gh();Ug();mk.push.apply(mk,yk());Bk(nk,0,"9:0,9:1,10:2,29:3,2:4,9:5,10:6,3:7,10:10,1:11,9:13,10:14,28:15,2:16,3:12,9:18,10:19,11:12,13:20,10:21,28:22,22:23,9:24,15:12,6:25,5:26,10:27,19:23,14:29,8:30,10:31,7:32,22:33,10:34,6:35,5:36,10:37,14:39,22:40,10:41,9:42,10:43,2:44,3:45,9:46,10:47,2:48,3:8,10:49,9:50,9:51,10:52,30:53,2:54,3:55,9:56,10:57,4:58,18:59,2:60,9:61,10:62,3:63,9:66,21:68,23:76,24:8,25:23,22:77,10:79,10:80,2:81,10:82,3:83,10:84,2:85,21:87,23:92,22:93,9:94,16:12,9:95,10:96,10:102,9:103,10:104,26:105,12:78,17:109,27:111,10:112,10:114,4:115,27:117,26:54,17:118,26:119,17:120,26:121,0:12,22:122,10:123,27:124,10:125,27:119,26:126,26:127,10:128,27:130,10:131,10:132,27:134,26:135,10:136,27:137,10:138,27:135,26:139,26:140,26:141,22:142,9:143,31:144,9:143,31:145,9:143,31:146,9:143,31:147,9:143,31:148,9:143,31:155,9:143,31:156,9:143,31:157,9:143,31:158,9:143,31:159,9:143,31:160");Bk(Cg,1,"O,oB,AMAAAAAAAAAAAAAAAAAAG,A4B,AAACAAAAAAAAAAAAAAAAY,AAQABAAAAAAAAAAAAAAAgB,AAAANAAAAAAAAAAAAAAAAG,AAAAABAAAAAAAAAAAAAAAY,AAAAAYAAAAAAAAAAAAAAAgB,AAAAIQBAAAAAAAAAAAAAAAG,AAAABAIAAAAAAAAAAAAAAAY,IAAAAAw,AAAACAAM,AAAABAAABAAAAAAAAAAAAAgB,IAAAAAAAc,AAAAAAAAAe,AAAAAAAAAAD,AAAAAQAAAAAIAAAAAAAAAAAG,AAAAAgAEAAAQ,AAAAAQAAAAAABAAAAAAAAAAY,AAAAAAAAAaAAE,IAAAAAAAQAAAAAD,AAAAAAAAAAAAAoc,AAAAAAAAACAAAAAG,AAAAAAAAAAAAAIA5,AAAAAAAAAAAAAYgAD,AAAAAAAAAAAAAIAgAO,AAAAAAAAAAAAAIAAiR,AAAAAAAAACAAAAAEAAE,AAAAAAAAAAAAAIAwAAK,AAAAAAAAAAAAAIAACgR,AAAAAAAAAAAAAIAgAAAO,AAAAAAAAAAAAAIAACAgR");Bk(pk,1,"RC,BAG,BAAAAAAD,BAAAAAAw,AAAAAAAAiB,BAAAAAAAAgE,BAAAAAAgAAAg,AAAAAAAAiAAAC,BAAAAAAAAAEAI");Bk(qk,1,"AAoN,AAAwyG,AAAwgiG,AAAAAAAAAA4H,AAAAAAAAAAIDwB,AAAAAAAAAAAAAGAAc,AAAAAAAAAAAAAGAAIAAgB");Bk(Sg,2,"B:B::,1:I:I:,1:I::,FG:Q:AB:,FG:Q::,C:::f");Bk(Tg,4,"9:,64:,65:,88:,89:,:17.17.17.17.17");for(var c=0;c<qk.length;c++){var d=
qk[c],e=1;d[he]?e=2:d[tf]&&(e=0);Hb[c]={firingOption:e,state:void 0};Ib[c]=[]}sg();Kg();var n=B;if("interactive"==R.readyState&&!R.createEventObject||"complete"==R.readyState)$f();else{S(R,"DOMContentLoaded",$f);S(R,"readystatechange",$f);if(R.createEventObject&&R.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(y){}q&&bg()}S(n,"load",$f)}"complete"===R.readyState?eg():S(B,"load",eg);yl();xl();a:{}}};wl.Vb();var _vs="res_ts:1506951582106000,srv_cl:169741245,ds:live,cv:64";
})()
